{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "stores/*": ["src/stores/*"],
      "components/*": ["src/components/*"],
      "mixins/*": ["src/mixins/*"],
      "src/*": ["src/*"],
      "app/*": ["*"],
      "vue$": ["node_modules/vue/dist/vue.runtime.esm-bundler.js"]
    }
  },
  "exclude": ["dist", ".quasar", "node_modules"]
}
